<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVG-8G-Qam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuTableViewController" customModule="Arcana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-f0-GzR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="oXm-yr-54u" customClass="MainMenuTableViewCell" customModule="Arcana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXm-yr-54u" id="hJa-wR-Esh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-bm-f0b">
                                                    <rect key="frame" x="27" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="2E0-bm-f0b" id="9e2-Nb-BKb"/>
                                            <segue destination="aft-W5-WQr" kind="show" identifier="DetailSegue" id="3ZW-BC-8Ft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gkF-hu-cB5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7uy-Zq-0xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoo-f0-GzR" secondAttribute="bottom" id="IsN-yF-vJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoo-f0-GzR" secondAttribute="trailing" id="S8l-JW-uyz"/>
                            <constraint firstItem="zoo-f0-GzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mQW-1u-r9O"/>
                            <constraint firstItem="zoo-f0-GzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgE-qN-sbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5W-aa-CZX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="r9g-z0-gBl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KN5-I2-HvT">
                            <connections>
                                <segue destination="KhP-mT-7TL" kind="show" identifier="AddSegue" id="wlC-bh-XiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="131.78410794602701"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="m3r-mR-x91">
            <objects>
                <viewController id="aft-W5-WQr" customClass="CharacterDetailViewController" customModule="Arcana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozr-H2-Mo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-9q-1cV">
                                <rect key="frame" x="16" y="36" width="343" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Char #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-5e-01D">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-ki-Gnj">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-n4-XY8">
                                        <rect key="frame" x="0.0" y="51" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-Am-JWM">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-aC-1jv">
                                        <rect key="frame" x="0.0" y="102" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-TP-boW">
                                        <rect key="frame" x="0.0" y="127.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-kq-g73">
                                        <rect key="frame" x="0.0" y="153" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-R9-hZU">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-YU-VpX">
                                        <rect key="frame" x="0.0" y="204" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-e8-1UV">
                                        <rect key="frame" x="0.0" y="229.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bEY-Am-JWM" secondAttribute="trailing" id="32X-K9-0LQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G7v-aC-1jv" secondAttribute="trailing" id="4Cn-eX-zs5"/>
                                    <constraint firstAttribute="trailing" secondItem="7TI-TP-boW" secondAttribute="trailing" id="56W-rJ-Whq"/>
                                    <constraint firstAttribute="trailing" secondItem="bX2-R9-hZU" secondAttribute="trailing" id="8E2-sh-fxk"/>
                                    <constraint firstAttribute="trailing" secondItem="x9m-kq-g73" secondAttribute="trailing" id="H70-ZG-sBL"/>
                                    <constraint firstItem="jxv-YU-VpX" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="Kuv-TW-SfD"/>
                                    <constraint firstItem="bX2-R9-hZU" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="PYP-TG-YHS"/>
                                    <constraint firstItem="xmm-ki-Gnj" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="SKG-xn-Bwa"/>
                                    <constraint firstItem="jdu-n4-XY8" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="bPb-fj-Stm"/>
                                    <constraint firstItem="7TI-TP-boW" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="dhD-42-jCE"/>
                                    <constraint firstItem="G7v-aC-1jv" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="gUi-8c-stS"/>
                                    <constraint firstAttribute="trailing" secondItem="xmm-ki-Gnj" secondAttribute="trailing" id="jtF-yP-6Al"/>
                                    <constraint firstAttribute="trailing" secondItem="p9t-e8-1UV" secondAttribute="trailing" id="nFa-4n-7BA"/>
                                    <constraint firstAttribute="trailing" secondItem="jxv-YU-VpX" secondAttribute="trailing" id="nxq-bO-gQw"/>
                                    <constraint firstItem="p9t-e8-1UV" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="pMB-28-adq"/>
                                    <constraint firstItem="bEY-Am-JWM" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="pQX-ri-atN"/>
                                    <constraint firstAttribute="trailing" secondItem="jdu-n4-XY8" secondAttribute="trailing" id="qQS-DY-ECm"/>
                                    <constraint firstItem="x9m-kq-g73" firstAttribute="leading" secondItem="iXX-9q-1cV" secondAttribute="leading" id="qgx-bN-onQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-oV-NZk">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfficencyCell" rowHeight="35" id="zhu-sN-cO8" customClass="ProfficencyCell" customModule="Arcana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhu-sN-cO8" id="AhK-Sc-MB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name(Value)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-qF-Nhk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXP-qF-Nhk" secondAttribute="trailing" id="4eB-Pa-BDE"/>
                                                <constraint firstItem="mXP-qF-Nhk" firstAttribute="leading" secondItem="AhK-Sc-MB9" secondAttribute="leading" id="9Hr-ZM-PV7"/>
                                                <constraint firstAttribute="bottom" secondItem="mXP-qF-Nhk" secondAttribute="bottom" id="Vrt-Xm-4Wo"/>
                                                <constraint firstItem="mXP-qF-Nhk" firstAttribute="top" secondItem="AhK-Sc-MB9" secondAttribute="top" id="ZIa-RQ-3bf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mXP-qF-Nhk" id="6cf-bC-L4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aft-W5-WQr" id="EfM-HB-Ck8"/>
                                    <outlet property="delegate" destination="aft-W5-WQr" id="njV-CL-2Xl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHy-F0-m3X" firstAttribute="trailing" secondItem="fJk-oV-NZk" secondAttribute="trailing" id="HzQ-t6-URo"/>
                            <constraint firstItem="iXX-9q-1cV" firstAttribute="top" secondItem="AHy-F0-m3X" secondAttribute="top" constant="16" id="K6T-nq-GTr"/>
                            <constraint firstItem="fJk-oV-NZk" firstAttribute="top" secondItem="iXX-9q-1cV" secondAttribute="bottom" constant="5" id="SAk-ZW-kEg"/>
                            <constraint firstItem="fJk-oV-NZk" firstAttribute="leading" secondItem="AHy-F0-m3X" secondAttribute="leading" id="ZXy-c7-H4J"/>
                            <constraint firstItem="iXX-9q-1cV" firstAttribute="leading" secondItem="AHy-F0-m3X" secondAttribute="leading" constant="16" id="kmh-JK-di6"/>
                            <constraint firstItem="AHy-F0-m3X" firstAttribute="trailing" secondItem="iXX-9q-1cV" secondAttribute="trailing" constant="16" id="qSN-Aa-shW"/>
                            <constraint firstItem="AHy-F0-m3X" firstAttribute="bottom" secondItem="fJk-oV-NZk" secondAttribute="bottom" id="vmG-7c-rXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHy-F0-m3X"/>
                    </view>
                    <connections>
                        <outlet property="characterNumberLabel" destination="8qX-5e-01D" id="Vst-bl-4rU"/>
                        <outlet property="charismaLabel" destination="G7v-aC-1jv" id="Mn9-VE-F4p"/>
                        <outlet property="constitutionLabel" destination="7TI-TP-boW" id="7R9-XS-gIy"/>
                        <outlet property="dexterityLabel" destination="p9t-e8-1UV" id="kcn-WU-Q9i"/>
                        <outlet property="healthLabel" destination="bEY-Am-JWM" id="xHJ-wq-VHT"/>
                        <outlet property="intelligenceLabel" destination="x9m-kq-g73" id="xxX-gx-G9c"/>
                        <outlet property="levelLabel" destination="jdu-n4-XY8" id="mrw-Uh-P2l"/>
                        <outlet property="nameLabel" destination="xmm-ki-Gnj" id="WhS-Eh-tU1"/>
                        <outlet property="strengthLabel" destination="bX2-R9-hZU" id="kY9-32-7Fe"/>
                        <outlet property="tableView" destination="fJk-oV-NZk" id="Yt6-JM-mBp"/>
                        <outlet property="wisdomLabel" destination="jxv-YU-VpX" id="NJH-sG-Dna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJQ-qy-gBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-55.322338830584712"/>
        </scene>
        <!--Add/Edit Character-->
        <scene sceneID="Qqi-Rb-f2v">
            <objects>
                <viewController id="KhP-mT-7TL" customClass="AddCharacterViewController" customModule="Arcana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ4-d3-3ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-Tb-Br8">
                                <rect key="frame" x="16" y="36" width="343" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-7y-BnX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-cA-dNd">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-Vy-v9M">
                                                <rect key="frame" x="54.5" y="0.0" width="288.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-Vk-YY7">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-fw-v1i">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-OV-k7O">
                                                <rect key="frame" x="54" y="0.0" width="289" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-ye-luB">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-M7-oob">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-es-3bA">
                                                <rect key="frame" x="55" y="0.0" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-tw-J2O">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-Pr-XnY">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-ee-0Qe">
                                                <rect key="frame" x="53.5" y="0.0" width="289.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-Td-P2e">
                                <rect key="frame" x="16" y="181" width="343" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-30-mLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-WK-O6i">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-Ma-y3T">
                                                <rect key="frame" x="41" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qkZ-6a-0Kb">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEX " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-bf-BVm">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-do-Q4d">
                                                <rect key="frame" x="42.5" y="0.0" width="300.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-UX-KPl">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-hz-7UH">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-mM-uDb">
                                                <rect key="frame" x="42" y="0.0" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-0B-bWW">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INT  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-RP-exG">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-dn-tRm">
                                                <rect key="frame" x="41" y="0.0" width="302" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-Hl-1Gk">
                                        <rect key="frame" x="0.0" y="140" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-6l-KoB">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-Dn-lMQ">
                                                <rect key="frame" x="40.5" y="0.0" width="302.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="29l-gw-BJr">
                                        <rect key="frame" x="0.0" y="175" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-b4-ErQ">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-iq-G3p">
                                                <rect key="frame" x="40.5" y="0.0" width="302.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-nT-1zc">
                                <rect key="frame" x="0.0" y="391" width="375" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewProfficencyCell" id="OK7-d7-yCd" customClass="NewProfficencyCell" customModule="Arcana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OK7-d7-yCd" id="iAW-LL-IEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-Ib-qyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-VN-px5">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-Ns-fgh">
                                                            <rect key="frame" x="50" y="0.0" width="325" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kDv-Ib-qyE" secondAttribute="bottom" id="Ehw-1o-aSo"/>
                                                <constraint firstItem="kDv-Ib-qyE" firstAttribute="top" secondItem="iAW-LL-IEH" secondAttribute="top" id="and-8H-uef"/>
                                                <constraint firstAttribute="trailing" secondItem="kDv-Ib-qyE" secondAttribute="trailing" id="dZA-g2-pbL"/>
                                                <constraint firstItem="kDv-Ib-qyE" firstAttribute="leading" secondItem="iAW-LL-IEH" secondAttribute="leading" id="yw8-LW-w3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dFB-VN-px5" id="EuI-Wg-KgM"/>
                                            <outlet property="valueField" destination="Oec-Ns-fgh" id="OVF-Qq-poH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnp-nT-1zc" firstAttribute="top" secondItem="1wT-Td-P2e" secondAttribute="bottom" constant="5" id="07R-40-OWS"/>
                            <constraint firstItem="RSE-Tb-Br8" firstAttribute="leading" secondItem="GMU-la-hOZ" secondAttribute="leading" constant="16" id="2Mn-9P-qce"/>
                            <constraint firstItem="rnp-nT-1zc" firstAttribute="leading" secondItem="GMU-la-hOZ" secondAttribute="leading" id="8Ps-F2-rFC"/>
                            <constraint firstItem="1wT-Td-P2e" firstAttribute="leading" secondItem="GMU-la-hOZ" secondAttribute="leading" constant="16" id="AmW-2X-GdK"/>
                            <constraint firstItem="RSE-Tb-Br8" firstAttribute="top" secondItem="GMU-la-hOZ" secondAttribute="top" constant="16" id="Jao-To-0ya"/>
                            <constraint firstItem="GMU-la-hOZ" firstAttribute="bottom" secondItem="rnp-nT-1zc" secondAttribute="bottom" id="b0o-Ao-lS8"/>
                            <constraint firstItem="GMU-la-hOZ" firstAttribute="trailing" secondItem="rnp-nT-1zc" secondAttribute="trailing" id="jia-Bp-kMo"/>
                            <constraint firstItem="GMU-la-hOZ" firstAttribute="trailing" secondItem="1wT-Td-P2e" secondAttribute="trailing" constant="16" id="l6B-Se-a6H"/>
                            <constraint firstItem="1wT-Td-P2e" firstAttribute="top" secondItem="RSE-Tb-Br8" secondAttribute="bottom" constant="10" id="nKF-jW-5U1"/>
                            <constraint firstItem="GMU-la-hOZ" firstAttribute="trailing" secondItem="RSE-Tb-Br8" secondAttribute="trailing" constant="16" id="x2D-cW-NBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMU-la-hOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Character" id="EVZ-F9-xbk">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HZj-bG-7fb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bonusField" destination="M5V-ee-0Qe" id="7SD-SP-z13"/>
                        <outlet property="charismaField" destination="dn9-iq-G3p" id="gFC-1N-dQB"/>
                        <outlet property="constitutionField" destination="cGD-mM-uDb" id="gEx-lX-lhW"/>
                        <outlet property="dexterityField" destination="XmA-do-Q4d" id="HOd-jj-6J0"/>
                        <outlet property="healthField" destination="U5G-es-3bA" id="BUB-of-945"/>
                        <outlet property="intelligenceField" destination="QAi-dn-tRm" id="eFQ-Ea-fiB"/>
                        <outlet property="levelField" destination="V7h-OV-k7O" id="RRc-5I-Gut"/>
                        <outlet property="nameField" destination="P6f-Vy-v9M" id="egO-df-Hmq"/>
                        <outlet property="strengthField" destination="Wlm-Ma-y3T" id="a31-rQ-QIv"/>
                        <outlet property="tableView" destination="rnp-nT-1zc" id="JtU-bp-Zbd"/>
                        <outlet property="wisdomField" destination="Tqz-Dn-lMQ" id="9qd-8P-2cx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SaveUnwindSegue" id="H6S-wH-NRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA3-kf-qZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMI-y7-PVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVG-8G-Qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxv-EZ-3aR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKN-Ei-gZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-mF-A3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H6S-wH-NRR"/>
    </inferredMetricsTieBreakers>
</document>
